[xDebug]
zend_extension = xdebug.so
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host=host.docker.internal  ; For Docker for Mac/Windows
; xdebug.client_host=192.168.1.100       ; Replace with your host machine's IP for Linux
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
xdebug.log_level = 0